SECRET_KEY='django-insecure-3@^!@ie&d-t-6n99r^oy071%ld8jwn0u$0_lwd&!(n)%9p$_lh'
DATABASE_URL='postgresql://mrs_postgresql_name_user:9MLMloPOEW92WniPFGuNIrYIeomNQBee@dpg-cuih9cq3esus739her7g-a.oregon-postgres.render.com/mrs_postgresql_name'
